[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = True
exclude = venv

[mypy-firebase_admin.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-affinda.*]
ignore_missing_imports = True

[mypy-textblob.*]
ignore_missing_imports = True